(| (& h (& g (& f (& e (& d (& c (& b (& a T)))))))) 
(| (& h (& g (& f (& e (& d (& c (& b (& (! a) T)))))))) 
(| (& h (& g (& f (& e (& d (& c (& (! b) (& a T)))))))) 
(| (& h (& g (& f (& e (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& f (& e (& d (& (! c) (& b (& a T)))))))) 
(| (& h (& g (& f (& e (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& g (& f (& e (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& g (& f (& e (& d (& (! c) (& (! b) (& (! a) T))))))))
(| (& h (& g (& f (& e (& (! d) (& c (& b (& a T)))))))) 
(| (& h (& g (& f (& e (& (! d) (& c (& b (& (! a) T))))))))
(| (& h (& g (& f (& e (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& h (& g (& f (& e (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& f (& e (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& h (& g (& f (& e (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& g (& f (& e (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& g (& f (& (! e) (& d (& c (& b (& a T)))))))) 
(| (& h (& g (& f (& (! e) (& d (& c (& b (& (! a) T)))))))) 
(| (& h (& g (& f (& (! e) (& d (& c (& (! b) (& a T)))))))) 
(| (& h (& g (& f (& (! e) (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& f (& (! e) (& d (& (! c) (& b (& a T)))))))) 
(| (& h (& g (& f (& (! e) (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& g (& f (& (! e) (& d (& (! c) (& (! b) (& a T))))))))
(| (& h (& g (& f (& (! e) (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& f (& (! e) (& (! d) (& c (& b (& a T)))))))) 
(| (& h (& g (& f (& (! e) (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& h (& g (& f (& (! e) (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& h (& g (& f (& (! e) (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& f (& (! e) (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& h (& g (& f (& (! e) (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& g (& f (& (! e) (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& g (& f (& (! e) (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& e (& d (& c (& b (& a T)))))))) 
(| (& h (& g (& (! f) (& e (& d (& c (& b (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& e (& d (& c (& (! b) (& a T)))))))) 
(| (& h (& g (& (! f) (& e (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& e (& d (& (! c) (& b (& a T)))))))) 
(| (& h (& g (& (! f) (& e (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& e (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& g (& (! f) (& e (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& e (& (! d) (& c (& b (& a T)))))))) 
(| (& h (& g (& (! f) (& e (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& e (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& h (& g (& (! f) (& e (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& e (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& h (& g (& (! f) (& e (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& e (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& g (& (! f) (& e (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& d (& c (& b (& a T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& d (& c (& b (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& d (& c (& (! b) (& a T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& d (& (! c) (& b (& a T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& (! d) (& c (& b (& a T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& g (& (! f) (& (! e) (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& e (& d (& c (& b (& a T)))))))) 
(| (& h (& (! g) (& f (& e (& d (& c (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& e (& d (& c (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& f (& e (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& e (& d (& (! c) (& b (& a T)))))))) 
(| (& h (& (! g) (& f (& e (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& e (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& f (& e (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& e (& (! d) (& c (& b (& a T)))))))) 
(| (& h (& (! g) (& f (& e (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& e (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& f (& e (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& e (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& h (& (! g) (& f (& e (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& e (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& f (& e (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& d (& c (& b (& a T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& d (& c (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& d (& c (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& d (& (! c) (& b (& a T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& (! d) (& c (& b (& a T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& f (& (! e) (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& d (& c (& b (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& d (& c (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& d (& c (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& d (& (! c) (& b (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& (! d) (& c (& b (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& e (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& d (& c (& b (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& d (& c (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& d (& c (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& d (& (! c) (& b (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& (! d) (& c (& b (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& h (& (! g) (& (! f) (& (! e) (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& e (& d (& c (& b (& a T)))))))) 
(| (& (! h) (& g (& f (& e (& d (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& e (& d (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& f (& e (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& e (& d (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& g (& f (& e (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& e (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& f (& e (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& e (& (! d) (& c (& b (& a T)))))))) 
(| (& (! h) (& g (& f (& e (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& e (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& f (& e (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& e (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& g (& f (& e (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& e (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& f (& e (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& d (& c (& b (& a T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& d (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& d (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& d (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& (! d) (& c (& b (& a T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& f (& (! e) (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& d (& c (& b (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& d (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& d (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& d (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& (! d) (& c (& b (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& e (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& d (& c (& b (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& d (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& d (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& d (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& (! d) (& c (& b (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& g (& (! f) (& (! e) (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& d (& c (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& d (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& d (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& d (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& (! d) (& c (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& e (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& d (& c (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& d (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& d (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& d (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& (! d) (& c (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& f (& (! e) (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& d (& c (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& d (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& d (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& d (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& (! d) (& c (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& e (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& d (& c (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& d (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& d (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& d (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& d (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& d (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& d (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& d (& (! c) (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& (! d) (& c (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& (! d) (& c (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& (! d) (& c (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& (! d) (& c (& (! b) (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& (! d) (& (! c) (& b (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& (! d) (& (! c) (& b (& (! a) T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& (! d) (& (! c) (& (! b) (& a T)))))))) 
(| (& (! h) (& (! g) (& (! f) (& (! e) (& (! d) (& (! c) (& (! b) (& (! a) T)))))))) F)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
