(| (&   u   (&   v   (&   w   (&   x   (&   y     z  )))))
(| (&   u   (&   v   (&   w   (&   x   (&   y   (! z))))))
(| (&   u   (&   v   (&   w   (&   x   (& (! y)   z  )))))
(| (&   u   (&   v   (&   w   (&   x   (& (! y) (! z))))))
(| (&   u   (&   v   (&   w   (& (! x) (&   y     z  )))))
(| (&   u   (&   v   (&   w   (& (! x) (&   y   (! z))))))
(| (&   u   (&   v   (&   w   (& (! x) (& (! y)   z  )))))
(| (&   u   (&   v   (&   w   (& (! x) (& (! y) (! z))))))
(| (&   u   (&   v   (& (! w) (&   x   (&   y     z  )))))
(| (&   u   (&   v   (& (! w) (&   x   (&   y   (! z))))))
(| (&   u   (&   v   (& (! w) (&   x   (& (! y)   z  )))))
(| (&   u   (&   v   (& (! w) (&   x   (& (! y) (! z))))))
(| (&   u   (&   v   (& (! w) (& (! x) (&   y     z  )))))
(| (&   u   (&   v   (& (! w) (& (! x) (&   y   (! z))))))
(| (&   u   (&   v   (& (! w) (& (! x) (& (! y)   z  )))))
(| (&   u   (&   v   (& (! w) (& (! x) (& (! y) (! z))))))
(| (&   u   (& (! v) (&   w   (&   x   (&   y     z  )))))
(| (&   u   (& (! v) (&   w   (&   x   (&   y   (! z))))))
(| (&   u   (& (! v) (&   w   (&   x   (& (! y)   z  )))))
(| (&   u   (& (! v) (&   w   (&   x   (& (! y) (! z))))))
(| (&   u   (& (! v) (&   w   (& (! x) (&   y     z  )))))
(| (&   u   (& (! v) (&   w   (& (! x) (&   y   (! z))))))
(| (&   u   (& (! v) (&   w   (& (! x) (& (! y)   z  )))))
(| (&   u   (& (! v) (&   w   (& (! x) (& (! y) (! z))))))
(| (&   u   (& (! v) (& (! w) (&   x   (&   y     z  )))))
(| (&   u   (& (! v) (& (! w) (&   x   (&   y   (! z))))))
(| (&   u   (& (! v) (& (! w) (&   x   (& (! y)   z  )))))
(| (&   u   (& (! v) (& (! w) (&   x   (& (! y) (! z))))))
(| (&   u   (& (! v) (& (! w) (& (! x) (&   y     z  )))))
(| (&   u   (& (! v) (& (! w) (& (! x) (&   y   (! z))))))
(| (&   u   (& (! v) (& (! w) (& (! x) (& (! y)   z  )))))
(| (&   u   (& (! v) (& (! w) (& (! x) (& (! y) (! z))))))
(| (& (! u) (&   v   (&   w   (&   x   (&   y     z  )))))
(| (& (! u) (&   v   (&   w   (&   x   (&   y   (! z))))))
(| (& (! u) (&   v   (&   w   (&   x   (& (! y)   z  )))))
(| (& (! u) (&   v   (&   w   (&   x   (& (! y) (! z))))))
(| (& (! u) (&   v   (&   w   (& (! x) (&   y     z  )))))
(| (& (! u) (&   v   (&   w   (& (! x) (&   y   (! z))))))
(| (& (! u) (&   v   (&   w   (& (! x) (& (! y)   z  )))))
(| (& (! u) (&   v   (&   w   (& (! x) (& (! y) (! z))))))
(| (& (! u) (&   v   (& (! w) (&   x   (&   y     z  )))))
(| (& (! u) (&   v   (& (! w) (&   x   (&   y   (! z))))))
(| (& (! u) (&   v   (& (! w) (&   x   (& (! y)   z  )))))
(| (& (! u) (&   v   (& (! w) (&   x   (& (! y) (! z))))))
(| (& (! u) (&   v   (& (! w) (& (! x) (&   y     z  )))))
(| (& (! u) (&   v   (& (! w) (& (! x) (&   y   (! z))))))
(| (& (! u) (&   v   (& (! w) (& (! x) (& (! y)   z  )))))
(| (& (! u) (&   v   (& (! w) (& (! x) (& (! y) (! z))))))
(| (& (! u) (& (! v) (&   w   (&   x   (&   y     z  )))))
(| (& (! u) (& (! v) (&   w   (&   x   (&   y   (! z))))))
(| (& (! u) (& (! v) (&   w   (&   x   (& (! y)   z  )))))
(| (& (! u) (& (! v) (&   w   (&   x   (& (! y) (! z))))))
(| (& (! u) (& (! v) (&   w   (& (! x) (&   y     z  )))))
(| (& (! u) (& (! v) (&   w   (& (! x) (&   y   (! z))))))
(| (& (! u) (& (! v) (&   w   (& (! x) (& (! y)   z  )))))
(| (& (! u) (& (! v) (&   w   (& (! x) (& (! y) (! z))))))
(| (& (! u) (& (! v) (& (! w) (&   x   (&   y     z  )))))
(| (& (! u) (& (! v) (& (! w) (&   x   (&   y   (! z))))))
(| (& (! u) (& (! v) (& (! w) (&   x   (& (! y)   z  )))))
(| (& (! u) (& (! v) (& (! w) (&   x   (& (! y) (! z))))))
(| (& (! u) (& (! v) (& (! w) (& (! x) (&   y     z  )))))
(| (& (! u) (& (! v) (& (! w) (& (! x) (&   y   (! z))))))
(| (& (! u) (& (! v) (& (! w) (& (! x) (& (! y)   z  )))))
   (& (! u) (& (! v) (& (! w) (& (! x) (& (! y) (! z))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

